<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:textAlignment="center"

    android:textColor="#FFFFFF"
    android:textStyle="bold"

    android:paddingStart="12dp"
    android:paddingEnd="12dp"

    android:maxLines="1"

    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="10sp"
    android:autoSizeMaxTextSize="18sp"
    android:autoSizeStepGranularity="1sp"/>